[CRAB]
jobtype                 = cmssw
scheduler               = glite
use_server              = 0

[CMSSW]
pset                   = PATCMG_notrig_cfg.py
#total_number_of_events = -1
total_number_of_events = 1000
events_per_job         = 10000
output_file            = cmgTuple.root

datasetpath            = /tH125q_blvYtMinus1_LHE_v1/meridian-tblv_H126to2tau_q_YtMinus1-madgraph-pythia6-TuneZ2Star-PU_S10_START53_V7A_v1-96a2d094c26d96f79b9d2763d2436fbd/USER
dbs_url                = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

[USER]
return_data     = 0
copy_data       = 1
storage_element = srm-eoscms.cern.ch
storage_path    = /srm/v2/server?SFN=/eos/cms

user_remote_dir = /store/cmst3/user/ytakahas/CMG/Feb19/tblv_H126to2tau_q_YtMinus1-madgraph-pythia6-TuneZ2Star-PU_S10_START53_V7A_v1

[GRID]
se_black_list=T0,T1



