[CRAB]
scheduler               = remoteGlidein
#scheduler               = glite
jobtype                 = cmssw
use_server              = 0

[CMSSW]
#datasetpath		= /Jet/Run2012A-22Jan2013-v1/RECO
#datasetpath		= /MET/Run2012A-22Jan2013-v1/RECO
#datasetpath		= /MET/Run2012B-22Jan2013-v1/RECO
#datasetpath 		= /SingleMu/Run2012A-22Jan2013-v1/RECO
datasetpath		= /DoubleMu/Run2012A-22Jan2013-v1/RECO
#/DoubleMu/Run2012B-13Jul2012-v3/RECO
#/DoubleMu/Run2012C-24Aug2012-v1/RECO
#/DoubleMu/Run2012D-16Jan2013-v2/RECO


pset                    = config.py
#total_number_of_events  = 200000
#total_number_of_events  = 10
number_of_jobs          = 470
#number_of_jobs          = 1

# number_of_jobs and lumis_per_job can be seen !

#total_number_of_lumis   = -1
lumis_per_job 		= 5

output_file             = BACONNtuple.root
dbs_url                 = http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet  

[USER]
return_data             = 1
email                   = Yuta.Takahashi@cern.ch

[GRID]
#ce_white_list		= T2_US_MIT
#ce_black_list		= T1_UK_RAL